
robot-lion.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 73, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 144, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 215, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 286, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
frozen
  rotate: false
  xy: 357, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
