
robot-tripod.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
robot-tripod-1
  rotate: false
  xy: 2, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
robot-tripod-2
  rotate: false
  xy: 70, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
robot-tripod-3
  rotate: false
  xy: 138, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
robot-tripod-4
  rotate: false
  xy: 206, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
robot-tripod-frozen
  rotate: false
  xy: 274, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
