
status.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
battery
  rotate: false
  xy: 143, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 177, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overlay
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 211, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 49, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
strength
  rotate: false
  xy: 96, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
